<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.odanielrodrigues.notation.gui.principalController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tabela" layoutY="62.0" prefHeight="436.0" prefWidth="294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
                    <columns>
                      <TableColumn fx:id="colunaNome" prefWidth="100.0" text="CRIADOR" />
                      <TableColumn fx:id="colunaSobrenome" prefWidth="192.0" text="TITULO" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNovaNota" prefHeight="57.0" prefWidth="294.0" text="CRIAR NOTATION" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <font>
                        <Font name="SimSun-ExtB" size="32.0" />
                     </font></Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="273.0" layoutY="-3.0" prefHeight="57.0" prefWidth="152.0" text="NOTATION" textFill="#c62525">
                     <font>
                        <Font name="Ink Free" size="25.0" />
                     </font></Label>
                  <GridPane layoutX="17.0" layoutY="34.0" prefHeight="90.0" prefWidth="688.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="34.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="107.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="580.0" minWidth="10.0" prefWidth="575.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Titulo" />
                        <Label fx:id="rotuloSobrenome" text="Label" GridPane.columnIndex="1" />
                        <Label text="Data:" GridPane.rowIndex="1" />
                        <Label fx:id="rotuloData" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </GridPane>
                  <HBox layoutX="8.0" layoutY="327.0" spacing="16.0">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <Button layoutX="526.0" layoutY="553.0" mnemonicParsing="false" onAction="#handleExcluirNota" prefHeight="25.0" prefWidth="152.0" text="Excluir" />
                  <Button layoutX="29.0" layoutY="554.0" mnemonicParsing="false" onAction="#hadleEditarNota" prefHeight="25.0" prefWidth="152.0" text="Editar" />
                  <HTMLEditor fx:id="htmleditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="15.0" layoutY="144.0" prefHeight="450.0" prefWidth="698.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button layoutX="240.0" layoutY="553.0" mnemonicParsing="false" onAction="#handleSalvaNota" text="save" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
